PLCModbusClient/Views/HomePage.xaml

<UserControl x:Class="PLCModbusClient.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:PLCModbusClient.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:HomePageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    
    <UserControl.DataContext>
        <viewModels:HomePageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Margin="0,0,0,15">
                    <Label Content="Главная Modbus TCP"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Подключение к Modbus TCP Server"/>
                    <Rectangle Grid.Row="1" Height="2" Fill="DarkGray"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,0,10,0" Content="Подключиться" Command="{Binding ModbusTCPClientConnect}" />
                    <Button Grid.Column="1" Margin="0,0,10,0" Content="Отключиться" Command="{Binding ModbusTCPClientDisconnect}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="DarkRed"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModbusClientConnected, Mode=OneWay}" Value="True">
                                        <Setter Property="Fill" Value="DarkGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Content" Value="Отключено"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModbusClientConnected, Mode=OneWay}" Value="True">
                                        <Setter Property="Content" Value="Подключено"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Управление битами и регистром"/>
                    <Rectangle Grid.Row="1" Height="2" Fill="DarkGray"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Button HorizontalAlignment="Left" Width="200" Height="30" Content="Уcтановить первый бит Coils" Command="{Binding TemporarilySetCoilsFirstBit}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Второй бит coils" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ToggleButton Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="50" Command="{Binding SetCoilsSecondBit}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="Ложь"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCoilsSecondBit, Mode=OneWay}" Value="True">
                                        <Setter Property="Content" Value="Правда"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
