PLCModbusClient/Views/SettingPage.xaml

<UserControl x:Class="PLCModbusClient.Views.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:PLCModbusClient.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.DataContext>
        <viewModels:SettingPageViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Margin="0,0,0,15">
                <Label Content="Настройки Modbus TCP"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Точка входа для Modbus TCP"/>
                <Rectangle Grid.Row="1" Height="2" Fill="DarkGray"/>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="IP-адрес"/>
                <TextBox Width="200" Height="20" HorizontalAlignment="Left" Text="{Binding ControllerIp, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Порт"/>
                <TextBox Width="200" Height="20" HorizontalAlignment="Left" Text="{Binding СontrollerPort, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Проверка подключения" HorizontalAlignment="Left" Width="200" Height="30"
                    Command="{Binding ClickTestConnectionButton}"/>
        </Grid>
    </Grid>
</UserControl>
